{
  "scripts": {
    "test": "npm run build && jest",
    "build": "npm run build -w packages/fury -w packages/hps",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "repository": "git@github.com:alipay/fury.git",
  "workspaces": [
    "packages/hps",
    "packages/fury"
  ],
  "devDependencies": {
    "prettier": "^3.1.0"
  }
}
